dirent-from-stats: DirentBase
Class DirentBase
Index
Constructors
constructor
Properties
name
constants
Methods
isBlockDevice
isCharacterDevice
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
Constructors
constructor
new DirentBase(name: string, type: string): DirentBase
Parameters
name: string
type: string
Returns DirentBase
Properties
name
name: string
Static constants
constants: {
    UV_DIRENT_BLOCK: any;
    UV_DIRENT_CHAR: any;
    UV_DIRENT_FIFO: any;
    UV_DIRENT_FILE: any;
    UV_DIRENT_LINK: any;
    UV_DIRENT_SOCKET: any;
    UV_DIRENT_TEST_DIR: any;
    UV_DIRENT_UNKNOWN: any;
} = constants
Methods
isBlockDevice
isBlockDevice(): boolean
Returns boolean
isCharacterDevice
isCharacterDevice(): boolean
Returns boolean
isDirectory
isDirectory(): boolean
Returns boolean
isFIFO
isFIFO(): boolean
Returns boolean
isFile
isFile(): boolean
Returns boolean
isSocket
isSocket(): boolean
Returns boolean
isSymbolicLink
isSymbolicLink(): boolean
Returns boolean
