dirent-from-stats: DirentFromStats
Class DirentFromStats
Hierarchy
Base
DirentFromStats
Index
Constructors
constructor
Properties
constants
DirentStats
Methods
isBlockDevice
isCharacterDevice
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
Constructors
constructor
new DirentFromStats(name: string, stats: DirentStats): DirentFromStats
Parameters
name: string
stats: DirentStats
Returns DirentFromStats
Overrides Base.constructor
Properties
Static constants
constants: {
    UV_DIRENT_BLOCK: any;
    UV_DIRENT_CHAR: any;
    UV_DIRENT_FIFO: any;
    UV_DIRENT_FILE: any;
    UV_DIRENT_LINK: any;
    UV_DIRENT_SOCKET: any;
    UV_DIRENT_TEST_DIR: any;
    UV_DIRENT_UNKNOWN: any;
} = constants
Static DirentStats
DirentStats: typeof DirentBase | typeof Dirent = Base
Methods
isBlockDevice
isBlockDevice(): any
Returns any
isCharacterDevice
isCharacterDevice(): any
Returns any
isDirectory
isDirectory(): any
Returns any
isFIFO
isFIFO(): any
Returns any
isFile
isFile(): any
Returns any
isSocket
isSocket(): any
Returns any
isSymbolicLink
isSymbolicLink(): any
Returns any
